<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .nav {
            background-color: #333;
            overflow: hidden;
        }

        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .nav li {
            float: left;
        }

        .nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        img {
            width: 7%;
        }

        @media only screen and (max-width: 600px) {
            img {
                width: 100%;
            }

            #project {
                display: none;
            }

            .nav a:not(:first-child) {
                display: none;
            }

            .nav a.icon {
                float: right;
                display: block;
            }

            .nav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .nav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>

<div class="nav" id="myNav">
    <ul>
        <img src="img/logo2.svg" alt="">
        <li><a href="#">Home</a></li>
        <li><a href="#" id="about me" target="_blank">About Me</a></li>
        <li><a href="#" id="project" target="_blank">Projects</a></li>
    </ul>
</div>

<script>
    function myFunction() {
        var x = document.getElementById("myNav");
        if (x.className === "nav") {
            x.className += " responsive";
        } else {
            x.className = "nav";
        }
    }
</script>

</body>
</html>
