<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
  </head>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      background-color: black;
      color: white;
    }

    .nav {
      text-align: right;
      padding: 10px;
    }

    .nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .nav li {
      display: inline;
      margin-left: 30px;
    }

    .nav a {
      font-size: 20px;
      text-decoration: none;
      color: white;
    }

    .nav a:hover {
      color: rgb(17, 195, 115);
    }

    #logo {
      width: 6%;
      float: left;
      margin-left: 15px;
    }

    h1 {
      margin-top: 28px;
      color: rgb(104, 190, 224);
    }

    .img1 {
      display: inline-block;
      margin-top: -30px;
    }

    #html {
      width: 9.5%;
      margin-top: 5px;
    }

    #css {
      width: 7%;
      margin-right: 8px;
      margin-bottom: 16px;
    }

    .jrn {
      width: 7%;
      margin: 9px;
      margin-bottom: 16px;
    }

    .me img{
      width: 11%;
      border-radius: 310px;
      margin-top: -10px;
    }

    #hcjrn{
      font-size: 23px;
      margin-top: -10px;
    }

    #frontend{
      color: rgb(0, 239, 179);
      font-size: 21px;
      margin-top: -4px;
    }

    .para p{
      margin-top: 6px;
    }
  </style>
  <body>
    <div class="nav">
      <ul>
        <img id="logo" src="img/logo2.svg" alt="" />
        <li><a href="#" id="index">Home</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#" id="project">Projects</a></li>
        <li><a href="#" id="contact">Contact Me</a></li>
      </ul>
    </div>

    <h1>About Me</h1>

    <div class="me">
      <img src="img/me.jpeg" alt="" />
    </div>

    <div class="para">
      <p>Hii👋,</p>
      <p>
        I'm Ashish Pipaliya. <br />
        Coding and Creating💻, Learning Frontend🌐 <br> Build small projects, <br> Love to design interesting stuffs <br>
        I am completing my diploma in Bhagwan Mahaveer University in 2023.
      </p>
      <p id="frontend">I'm a frontend developer</p> 
      <p id="hcjrn">HTML,CSS,JS,React,Node.js</p>
    </div>

    <div class="img1">
      <img id="html" src="img/html.gif" alt="" />
      <img id="css" src="img/CSS1.gif" alt="" />
      <img class="jrn" src="img/js.png" alt="" />
      <img class="jrn" src="img/react.png" alt="" />
      <img class="jrn" src="img/node.png" alt="" />
    </div>

    <script>
      document
        .getElementById("project")
        .addEventListener("click", function () {
          window.open("Project.html", "_blank");
        });

      document.getElementById("index").addEventListener("click", function () {
        window.open("index.html", "_blank");
      });

      document.getElementById("contact").addEventListener("click", function () {
        window.open("contact.html", "_blank");
    });
    </script>
  </body>
</html>
