<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
  </head>
  <style>
    body {
      /* background: linear-gradient(
        to right,
        rgb(10, 1, 39),
        rgb(20, 1, 59),
        rgb(6, 63, 104),
        rgb(6, 9, 57),
        rgb(1, 3, 28)
      ); */
      background-color: black;
      color: white;
    }

    .nav {
      text-align: right;
      padding: 10px;
    }

    .nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .nav li {
      display: inline;
      margin-left: 30px;
    }

    .nav a {
      font-size: 20px;
      text-decoration: none;
      color: white;
    }

    .nav a:hover {
      color: rgb(17, 195, 115);
    }

    #logo {
      width: 6%;
      float: left;
      margin-left: 15px;
    }

    .box {
      width: 20%;
      height: 400px;
      margin: 8px;
      margin-top: 110px;
      /* border: 3px solid white; */
      border: 5px solid rgb(0, 130, 104);
      border-radius: 20px;
      display: inline-block;
    }

    .project{
      text-align: center;
      margin-right: 130px;
    }

    .box p{
      font-size: 20px;
      color: rgb(0, 249, 187);;
      margin-top: 50px;
    }

    #btn{
      margin-top: 60px;
      padding: 15px 30px;
      background-color: rgb(2, 239, 184);
      box-shadow: 2px 2px 5px rgb(2, 163, 128);
      color: rgb(0, 72, 53);
      border-radius: 27px;
      border: 2px solid black;
      font-size: 16px;
      text-shadow: 2px 1px rgb(0, 255, 213);
    }

    #btn:hover{
      background-color: rgb(0, 212, 173);
    }

    .box img{
      margin: 10px;
      border: 2px solid black;
      box-shadow: 3px 3px 7px rgb(0, 239, 195);
      margin-top: 12px;
      margin-right: 20px;
      border-radius: 10px;
      width: 90%;
      height: 31%;
    }
  </style>
  <body>
    <div class="nav">
      <ul>
        <img id="logo" src="img/logo2.svg" alt="" />
        <li><a href="" id="index">Home</a></li>
        <li><a href="" id="about me">About Me</a></li>
        <li><a href="">Projects</a></li>
        <li><a href="#" id="contact">Contact Me</a></li>
      </ul>
    </div>

    <div class="project">
    <div class="box">
      <img src="img/paroli.png" alt="">
      <p>Parolidham Homepage <br> (Using : HTML,CSS,JS)</p>
      <a
        href="file:///C:/Users/Ashish%20Pipaliya/Desktop/Parolidham-Homepage/Parolidham/index.html"
        target="_blank"><button id="btn">Show Me</button></a>
      </div>

      <div class="box">
        <img src="img/lenspay.png" alt="">
        <p>LensPay Homepage <br> (Using : HTML,CSS,JS,Firebase)</p>
        <a
          href="file:///C:/Users/Ashish%20Pipaliya/Desktop/LensPay/LensPay/index.html"
          target="_blank"><button id="btn">Show Me</button></a>
      </div>

      <div class="box">
        <img src="img/cafe.png" alt="">
      <p>Cafe Homepage <br> (Using : HTML,CSS)</p>
      <a
        href="file:///C:/Users/Ashish%20Pipaliya/Desktop/my%20github%20files/my-cafe-website-homepage/Project2/index.html"
        target="_blank"><button id="btn">Show Me</button></a>
      </div> 

      <div class="box">
        <img src="img/gym.png" alt="">
      <p>Gym Homepage <br> (Using : HTML,CSS)</p>
      <a
        href="file:///C:/Users/Ashish%20Pipaliya/Desktop/my%20github%20files/Gym-home-page/index.html#"
        target="_blank"><button id="btn">Show Me</button></a>
    </div>
  </div>

    <script>
      document
        .getElementById("about me").addEventListener("click", function () {
          window.open("About Me.html", "_blank");
        });

      document.getElementById("index").addEventListener("click", function () {
        window.open("index.html", "_blank");
      });

      document.getElementById("contact").addEventListener("click", function () {
        window.open("contact.html", "_blank");
    });
    </script>
  </body>
</html>
